{
  "permissions": {
    "allow": [
      "Bash(uv run *)",
      "Bash(uv add *)",
      "Bash(uv sync)",
      "Bash(uv sync *)",
      "Bash(open *)",
      "Bash(git *)",
      "WebSearch",
      "mcp__Claude_in_Chrome__navigate",
      "mcp__Claude_in_Chrome__get_page_text",
      "mcp__Claude_in_Chrome__read_page",
      "mcp__Claude_in_Chrome__computer",
      "mcp__Claude_in_Chrome__form_input",
      "mcp__Claude_in_Chrome__find"
    ]
  },
  "enabledPlugins": {
    "telegram@claude-plugins-official": true
  }
}
